# WitCode

./: WitCode.sln
WitCode.Api/: NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  WitCode.Api.csproj  appsettings.json
WitCode.Api/Controllers/: AccountController.cs  LogController.cs  WeatherForecastController.cs
WitCode.Api/Properties/: launchSettings.json
WitCode.Api/configs/: dbconfig.json  ratelimitconfig.json
WitCode.Common/: WitCode.Common.csproj
WitCode.Common/Configs/: DbConfig.cs
WitCode.Common/DB/: DbContextHelper.cs  DbFactory.cs  MySqlDapperHelper.cs  SqlServerDapperHelper.cs
WitCode.Common/DB/BaseRepository/: IBaseRepository.cs
WitCode.Common/Helpers/: ConfigHelper.cs
WitCode.Common/Jwt/: JwtTokenHelper.cs
WitCode.Common/Jwt/JwtModel/: JWTTokenOptions.cs  ResultData.cs  TokenResult.cs
WitCode.Repository/: WitCode.Repository.csproj
WitCode.Repository/User/: IUserService.cs  UserService.cs
WitCode.Service/: WitCode.Service.csproj
WitCode.Service/User/: AutoMapperConfig.cs  UserEntity.cs  UserModel.cs
