<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitCode.Model\WitCode.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Input\" />
    <Folder Include="User\Output\" />
  </ItemGroup>

</Project>
