<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitCode.Common\WitCode.Common.csproj" />
    <ProjectReference Include="..\WitCode.Model\WitCode.Model.csproj" />
  </ItemGroup>

</Project>
